\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{statuts}[2015/01/06 Package Statuts Pôles v0.1]

\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage[french]{babel}
\RequirePackage[margin=3cm]{geometry}
\RequirePackage[babel=true]{csquotes}
\RequirePackage{setspace}
\RequirePackage{fancyhdr}
\RequirePackage{url}

\newcounter{titre}
\setcounter{titre}{0}
\renewcommand{\thetitre}{\Roman{titre}}
\newcounter{sstitre}
\setcounter{sstitre}{0}
\newcounter{article}
\setcounter{article}{-1} % on commence à l'article 0
\newcounter{ssarticle}
\setcounter{ssarticle}{0}

\newcommand{\titre}[1]{%
\setcounter{sstitre}{0}
\refstepcounter{titre}
\pagebreak
%\doublespace
{\Huge \noindent\textbf{Titre \thetitre{} : #1}\par}
%\singlespace
\vspace{3em}%
}

\newcommand{\sstitre}[1]{%
\refstepcounter{sstitre}
\vspace{1em}%
\begin{center}
{\Large \textbf{Sous-titre \thesstitre{} : #1}\par}
\end{center}
}

\newcommand{\article}[1]{%
\setcounter{ssarticle}{0}
\refstepcounter{article}
\vspace{2em}%
\noindent\textbf{Article \thearticle{} -- #1}
\nopagebreak
\vspace{1em}%
\nopagebreak
}

\newcommand{\ssarticle}[1]{%
\refstepcounter{ssarticle}
\vspace{1em}%
\noindent\textbf{Article \thearticle{}.\thessarticle{} -- #1}
\nopagebreak
\vspace{1em}%
\nopagebreak
}

\newcommand{\asso}[1]{\def\theasso{#1}}
\newcommand{\denomination}[1]{\def\thedenomination{#1}}
\newcommand{\sigle}[1]{\def\thesigle{#1}}
\newcommand{\mail}[1]{\def\themail{\url{#1}}}
\newcommand{\siege}[1]{\def\thesiege{#1}}
\newcommand{\dateVote}[1]{\def\thedateVote{#1}}
\newcommand{\nomPrez}[1]{\def\thenomPrez{#1}}
\newcommand{\nomSecretaire}[1]{\def\thenomSecretaire{#1}}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\lhead{\theasso{}}
\rhead{Statuts}

\rfoot{Page \thepage}
\cfoot{\theasso{} \\ \thesiege{} \\ \themail{}}
\lfoot{}

\newcommand{\afftitre}
{

\begin{titlepage}
\phantom{x}

\vspace{5em}%

\begin{center}
\begin{Huge}
\textbf{\thedenomination{}}\par
\end{Huge}

\vspace{3em}%

\begin{huge}
\textit{Statuts de l'association}\par
\end{huge}

\vspace{3em}%

\begin{Large}
Adoptés en assemblée générale le \thedateVote{}  à Compiègne
\end{Large}

\vfill

\begin{minipage}[t]{.4\linewidth}
La Présidente

\thenomPrez{}
\end{minipage}%
\begin{minipage}[t]{.4\linewidth}
\begin{flushright}
Le Secrétaire

\thenomSecretaire{}
\end{flushright}
\end{minipage}

\end{center}

\vspace{15em}
\phantom{x}
\end{titlepage}
}
